<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioMirror | International Standard Healthcare AI</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --medical-blue: #2563eb;
            --medical-light: #f0f9ff;
            --medical-bg: #f8fafc;
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            scroll-behavior: smooth;
            -webkit-font-smoothing: antialiased;
            background-color: #ffffff;
            color: #1e293b;
            overflow-x: hidden;
        }

        .hero-gradient {
            background: linear-gradient(108deg, #e0f2fe 0%, #ffffff 60%);
        }

        .presentation-card {
            background: #ffffff;
            border: 1px solid #f1f5f9;
            border-radius: 2.5rem;
            transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .presentation-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 30px 60px -15px rgba(37, 99, 235, 0.1);
            border-color: #dbeafe;
        }

        .glass-ui {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes float {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-15px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        @keyframes pulse-soft {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.6;
            }
        }

        .animate-reveal {
            animation: fadeInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
        }

        .animate-float {
            animation: float 5s ease-in-out infinite;
        }

        .animate-pulse-soft {
            animation: pulse-soft 3s ease-in-out infinite;
        }

        .delay-100 {
            animation-delay: 0.1s;
        }

        .delay-200 {
            animation-delay: 0.2s;
        }

        .delay-300 {
            animation-delay: 0.3s;
        }

        ::selection {
            background: #dbeafe;
            color: #1d4ed8;
        }

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: #f8fafc;
        }

        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 10px;
        }
    </style>
    <script type="importmap">
{
  "imports": {
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "class-variance-authority": "https://esm.sh/class-variance-authority",
    "clsx": "https://esm.sh/clsx",
    "tailwind-merge": "https://esm.sh/tailwind-merge",
    "@radix-ui/react-slot": "https://esm.sh/@radix-ui/react-slot"
  }
}
</script>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>

</html>